resource/default.res.json (before)
{
	"groups": [
		{
			"keys": "button_down_png,button_up_png,btn_left_png,btn_pasue_png,btn_play_png,btn_rank_png,btn_resume_png,btn_right_png,bg_main_jpg,bg_start_jpg,branch_left_png,branch_right_png,wood_png,trunk_png,title_png,panel_result_png,timebar_inner_png,timebar_wrap_png,icon_jpg",
			"name": "preload"
		},
		{
			"keys": "",
			"name": "main"
		}
	],
	"resources": [
		{
			"url": "assets/Button/button_down.png",
			"type": "image",
			"name": "button_down_png"
		},
		{
			"url": "assets/Button/button_up.png",
			"type": "image",
			"name": "button_up_png"
		},
		{
			"url": "assets/Button/btn_left.png",
			"type": "image",
			"name": "btn_left_png"
		},
		{
			"url": "assets/Button/btn_pasue.png",
			"type": "image",
			"name": "btn_pasue_png"
		},
		{
			"url": "assets/Button/btn_play.png",
			"type": "image",
			"name": "btn_play_png"
		},
		{
			"url": "assets/Button/btn_rank.png",
			"type": "image",
			"name": "btn_rank_png"
		},
		{
			"url": "assets/Button/btn_resume.png",
			"type": "image",
			"name": "btn_resume_png"
		},
		{
			"url": "assets/Button/btn_right.png",
			"type": "image",
			"name": "btn_right_png"
		},
		{
			"name": "bg_main_jpg",
			"type": "image",
			"url": "assets/layout/bg_main.jpg"
		},
		{
			"name": "bg_start_jpg",
			"type": "image",
			"url": "assets/layout/bg_start.jpg"
		},
		{
			"name": "branch_left_png",
			"type": "image",
			"url": "assets/tree/branch_left.png"
		},
		{
			"name": "branch_right_png",
			"type": "image",
			"url": "assets/tree/branch_right.png"
		},
		{
			"name": "wood_png",
			"type": "image",
			"url": "assets/tree/wood.png"
		},
		{
			"name": "trunk_png",
			"type": "image",
			"url": "assets/tree/trunk.png"
		},
		{
			"name": "title_png",
			"type": "image",
			"url": "assets/layout/title.png"
		},
		{
			"name": "panel_result_png",
			"type": "image",
			"url": "assets/layout/panel_result.png"
		},
		{
			"name": "timebar_inner_png",
			"type": "image",
			"url": "assets/layout/timebar_inner.png"
		},
		{
			"name": "timebar_wrap_png",
			"type": "image",
			"url": "assets/layout/timebar_wrap.png"
		},
		{
			"name": "icon_jpg",
			"type": "image",
			"url": "assets/user/icon.jpg"
		}
	]
}

resource/default.res.json (after)
{
	"groups": [
		{
			"keys": "button_down_png,button_up_png,btn_left_png,btn_pasue_png,btn_play_png,btn_rank_png,btn_resume_png,btn_right_png,bg_main_jpg,bg_start_jpg,branch_left_png,branch_right_png,wood_png,trunk_png,title_png,timebar_inner_png,timebar_wrap_png,icon_jpg,cutter_json,cutter_png,panel_over_png",
			"name": "preload"
		},
		{
			"keys": "",
			"name": "main"
		}
	],
	"resources": [
		{
			"url": "assets/Button/button_down.png",
			"type": "image",
			"name": "button_down_png"
		},
		{
			"url": "assets/Button/button_up.png",
			"type": "image",
			"name": "button_up_png"
		},
		{
			"url": "assets/Button/btn_left.png",
			"type": "image",
			"name": "btn_left_png"
		},
		{
			"url": "assets/Button/btn_pasue.png",
			"type": "image",
			"name": "btn_pasue_png"
		},
		{
			"url": "assets/Button/btn_play.png",
			"type": "image",
			"name": "btn_play_png"
		},
		{
			"url": "assets/Button/btn_rank.png",
			"type": "image",
			"name": "btn_rank_png"
		},
		{
			"url": "assets/Button/btn_resume.png",
			"type": "image",
			"name": "btn_resume_png"
		},
		{
			"url": "assets/Button/btn_right.png",
			"type": "image",
			"name": "btn_right_png"
		},
		{
			"name": "bg_main_jpg",
			"type": "image",
			"url": "assets/layout/bg_main.jpg"
		},
		{
			"name": "bg_start_jpg",
			"type": "image",
			"url": "assets/layout/bg_start.jpg"
		},
		{
			"name": "branch_left_png",
			"type": "image",
			"url": "assets/tree/branch_left.png"
		},
		{
			"name": "branch_right_png",
			"type": "image",
			"url": "assets/tree/branch_right.png"
		},
		{
			"name": "wood_png",
			"type": "image",
			"url": "assets/tree/wood.png"
		},
		{
			"name": "trunk_png",
			"type": "image",
			"url": "assets/tree/trunk.png"
		},
		{
			"name": "title_png",
			"type": "image",
			"url": "assets/layout/title.png"
		},
		{
			"name": "timebar_inner_png",
			"type": "image",
			"url": "assets/layout/timebar_inner.png"
		},
		{
			"name": "timebar_wrap_png",
			"type": "image",
			"url": "assets/layout/timebar_wrap.png"
		},
		{
			"name": "icon_jpg",
			"type": "image",
			"url": "assets/user/icon.jpg"
		},
		{
			"name": "cutter_json",
			"type": "json",
			"url": "assets/animation/cutter.json"
		},
		{
			"name": "cutter_png",
			"type": "image",
			"url": "assets/animation/cutter.png"
		},
		{
			"name": "panel_over_png",
			"type": "image",
			"url": "assets/layout/panel_over.png"
		}
	]
}

resource/default.res.json (diff)
@@ -1,7 +1,7 @@
 {
 	"groups": [
 		{
-			"keys": "button_down_png,button_up_png,btn_left_png,btn_pasue_png,btn_play_png,btn_rank_png,btn_resume_png,btn_right_png,bg_main_jpg,bg_start_jpg,branch_left_png,branch_right_png,wood_png,trunk_png,title_png,panel_result_png,timebar_inner_png,timebar_wrap_png,icon_jpg",
+			"keys": "button_down_png,button_up_png,btn_left_png,btn_pasue_png,btn_play_png,btn_rank_png,btn_resume_png,btn_right_png,bg_main_jpg,bg_start_jpg,branch_left_png,branch_right_png,wood_png,trunk_png,title_png,timebar_inner_png,timebar_wrap_png,icon_jpg,cutter_json,cutter_png,panel_over_png",
 			"name": "preload"
 		},
 		{
@@ -86,11 +86,6 @@
 			"url": "assets/layout/title.png"
 		},
 		{
-			"name": "panel_result_png",
-			"type": "image",
-			"url": "assets/layout/panel_result.png"
-		},
-		{
 			"name": "timebar_inner_png",
 			"type": "image",
 			"url": "assets/layout/timebar_inner.png"
@@ -104,6 +99,21 @@
 			"name": "icon_jpg",
 			"type": "image",
 			"url": "assets/user/icon.jpg"
+		},
+		{
+			"name": "cutter_json",
+			"type": "json",
+			"url": "assets/animation/cutter.json"
+		},
+		{
+			"name": "cutter_png",
+			"type": "image",
+			"url": "assets/animation/cutter.png"
+		},
+		{
+			"name": "panel_over_png",
+			"type": "image",
+			"url": "assets/layout/panel_over.png"
 		}
 	]
 }
